# bot-for-consultations

./: .dockerignore  .env  Dockerfile  README.MD  USER_GUIDE.md  docker-compose-develop.yml  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml  rollback.yml
admin-web/: .env.production  Dockerfile  Dockerfile.prod  package-lock.json  package.json
admin-web/src/: App.js  setupProxy.js
admin-web/src/api/: adminApi.js
admin-web/src/components/: AuthForm.css  Header.css  Header.js  LoginPage.js  Modal.css  Modal.js  ProtectedRoute.js
admin-web/src/pages/: ActiveUsersPage.css  ActiveUsersPage.js  DeaneryPage.js  InactiveUsersPage.css  InactiveUsersPage.js  LoginPage.css  LoginPage.js  UsersPage.css  UsersPage.js
src/main/java/com/example/botforconsultations/: BotForConsultationsApplication.java
src/main/java/com/example/botforconsultations/api/bot/: AuthCommandHandler.java  AuthHandler.java  BotMessenger.java  DeaneryCommandHandler.java  ProfileCommandHandler.java  StudentCommandHandler.java  TeacherCommandHandler.java  TelegramBot.java  TelegramClientConfig.java  UpdateConsumer.java
src/main/java/com/example/botforconsultations/api/bot/service/: ConsultationCleanupService.java  ConsultationRequestService.java  ConsultationService.java  NotificationService.java  ProfileService.java  StudentServiceBot.java  TaskReminderService.java  TeacherConsultationService.java  TeacherSearchService.java  TodoTaskService.java
src/main/java/com/example/botforconsultations/api/bot/state/: BaseStateManager.java  DeaneryStateManager.java  EntityIdStorage.java  StudentStateManager.java  TeacherStateManager.java
src/main/java/com/example/botforconsultations/api/bot/utils/: BaseKeyboardBuilder.java  ConsultationMessageFormatter.java  DeaneryKeyboardBuilder.java  KeyboardConstants.java  ProfileKeyboardBuilder.java  StudentKeyboardBuilder.java  TeacherKeyboardBuilder.java  TeacherMessageFormatter.java  TeacherNameFormatter.java  TodoMessageFormatter.java
src/main/java/com/example/botforconsultations/api/contoller/: AdminController.java  GoogleOAuthController.java  StudentController.java  TeacherController.java  TestController.java
src/main/java/com/example/botforconsultations/api/dto/: ConsultationDto.java  SimpleErrorResponseDto.java  UserDto.java  UserGenerateDto.java
src/main/java/com/example/botforconsultations/api/error/: GlobalExceptionHandler.java
src/main/java/com/example/botforconsultations/api/filter/: JwtAuthFilter.java
src/main/java/com/example/botforconsultations/api/mapper/: ConsultationMapper.java  UserMapper.java
src/main/java/com/example/botforconsultations/config/: CorsFilter.java  GoogleCalendarConfig.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/botforconsultations/core/exception/: AuthenticationException.java  BadRequestException.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/example/botforconsultations/core/model/: AdminUser.java  Consultation.java  ConsultationStatus.java  GoogleCalendarToken.java  ReminderTime.java  Role.java  StudentConsultation.java  Subscription.java  TelegramUser.java  TodoTask.java  User.java
src/main/java/com/example/botforconsultations/core/repository/: AdminUserRepository.java  ConsultationRepository.java  GoogleCalendarTokenRepository.java  StudentConsultationRepository.java  SubscriptionRepository.java  TelegramUserRepository.java  TodoTaskRepository.java  UserRepository.java
src/main/java/com/example/botforconsultations/core/service/: AdminService.java  GoogleCalendarService.java  GoogleOAuthService.java  JwtProvider.java  StudentService.java  TeacherService.java  TodoTaskService.java
src/main/java/com/example/botforconsultations/core/util/: GetModelOrThrow.java  TimeUtils.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: changes-1.xml  changes-2.xml  changes-3.xml  changes-4.xml  changes-5.xml
src/main/resources/static/: oauth-error.html  oauth-success.html
src/test/java/com/example/botforconsultations/: BotForConsultationsApplicationTests.java
